    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none !important;
    }
    
    body,
    html {
        background: #f1fbff;
        min-height: 100%;
    }
    /* Navbar */
    
    .navbar {
        padding-left: 15%;
    }
    
    .navbar .nav-item a {
        color: rgb(4, 0, 255);
    }
    
    .navbar .nav-item a:hover {
        color: rgba(30, 82, 10, 0.959);
    }
    /* Dropdown menu */
    
    .dropdown-menu {
        background-color: whitesmoke;
    }
    
    .dropdown-menu a.dropdown-item {
        color: rgb(4, 0, 255);
    }
    
    .dropdown-menu a.dropdown-item:hover {
        background-color: whitesmoke;
        color: rgba(30, 82, 10, 0.959);
    }
    
    .dropdown-menu.sub-menu-right {
        left: 65% !important;
        top: 10% !important;
        background-color: #fff;
    }
    
    .nav-logo {
        max-height: 70px;
        padding-left: 100px;
        max-width: auto;
        /* Adjust this value as needed */
    }
    /* Overlay on carousel images */
    
    .carousel-inner::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Adjust opacity */
        z-index: 1;
    }
    /* Style carousel captions to improve visibility */
    
    .carousel-caption {
        position: absolute;
        z-index: 2;
        /* Higher than overlay */
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
    }
    
    .carousel-caption h5,
    .carousel-caption p {
        /* Background color for captions */
        display: inline-block;
        padding: 10px;
    }
    /* Footer*/
    /*Footer Style*/
    
    .footer {
        background-color: black;
        padding-top: 3%;
    }
    
    .footer .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-col {
        width: 30%;
        padding: 0 15px;
    }
    
    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: sticky;
    }
    
    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    
    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .footer-col ul li i {
        float: left;
        margin-right: 10px;
        font-size: larger;
        color: #e91e63;
    }
    
    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 10px;
    }
    /* Center captions and adjust layout on larger screens */
    /* Services style*/
    
    .contact .card,
    .leader,
    .service-card {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        transition: transform 0.2s ease-in-out;
        border-radius: 8px;
        background-color: #fff;
    }
    
    .service-card:hover,
    .leader:hover,
    .contact .card:hover {
        transform: translateY(-5px);
    }
    
    .service-icon {
        font-size: 40px;
        color: #0d6efd;
        margin-bottom: 10px;
    }
    
    .service-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
    }
    
    .service-description {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 15px;
    }
    
    .learn-more {
        color: #0d6efd;
        font-weight: 600;
        text-decoration: none;
    }
    
    .learn-more:hover {
        text-decoration: underline;
    }
    /*breadcrumb*/
    
    .about-header {
        text-align: center;
    }
    
    .breadcrumb {
        display: inline-flex;
        justify-content: center;
        padding: 0;
        background-color: transparent;
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
        color: #6c757d;
    }
    /* Responsive adjustments on smaller screens */
    
    .aboutUs {
        display: flex;
        align-items: center;
        padding: 40px 20px;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 85%;
        margin: auto;
        gap: 5%;
    }
    
    .about-text {
        flex: 1;
        max-width: 600px;
    }
    
    .about-image {
        flex: 1;
        max-width: 500px;
    }
    
    .about-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    
    .about-text h2 {
        font-size: 2em;
        color: rgb(220, 53, 69);
        margin-bottom: 10px;
    }
    
    .about-text p {
        font-size: 1em;
        line-height: 1.6;
        color: #555;
        margin-bottom: 10px;
    }
    /*Blog News*/
    
    .latest-news {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        text-align: center;
    }
    
    .latest-news h2 {
        font-size: 1.5em;
        color: #777;
    }
    
    .latest-news p {
        font-size: 1.2em;
        color: #333;
        margin-bottom: 20px;
    }
    
    .news-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .news-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 30%;
    }
    
    .news-card img {
        width: 100%;
        height: auto;
        border-bottom: 5px solid #ffe29d;
    }
    
    .news-card h3 {
        font-size: 1em;
        color: #333;
        padding: 15px;
    }
    
    .news-card p {
        font-size: 0.9em;
        color: #555;
        padding: 0 15px 15px;
    }
    /* Pagination*/
    
    .pagination {
        flex-wrap: wrap;
        gap: 10px;
        padding: 3%;
    }
    
    .page-item {
        flex: 1;
        text-align: center;
    }
    
    .page-link {
        display: inline-block;
        padding: 8px 25px;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #007bff;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .page-link:hover {
        background-color: #007bff;
        color: #fff;
    }
    
    .page-link.active {
        background-color: #007bff;
        color: #fff;
        pointer-events: none;
    }
    
    .page-link.disabled {
        color: #bbb;
        pointer-events: none;
    }
    
    .service-section,
    .about {
        background-color: #fff;
        padding: 10%;
    }
    /* Media Query for Mobile View */
    
    @media (max-width: 768px) {
        .news-cards {
            flex-direction: column;
            align-items: center;
        }
        .news-card {
            width: 80%;
            margin-bottom: 20px;
        }
        .latest-news h2 {
            font-size: 1.2em;
        }
        .latest-news p {
            font-size: 1em;
        }
        .navbar-brand img {
            padding-left: 5%;
            width: 100%;
        }
        .aboutUs {
            flex-direction: column;
            text-align: center;
        }
        .about-text,
        .about-image {
            max-width: 100%;
        }
        .pagination {
            flex-direction: row;
        }
        .page-item {
            flex: none;
            width: 20%;
            font-size: 10px;
            padding: 0%;
            margin: 0;
        }
        .service-section,
        .about {
            padding-top: 30%;
        }
        .service-section,
        .about p {
            text-align: justify;
        }
    }
    
    @media (min-width: 992px) {
        /* Center the caption text */
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }
        .carousel-item img {
            height: auto;
            max-height: 600px;
            object-fit: cover;
        }
        .carousel-caption p {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .carousel-caption h5 {
            font-size: 2rem;
        }
    }
    
    @media (min-width: 769px) and (max-width: 1024px) {
        .pagination {
            gap: 5px;
        }
        .page-item {
            flex: 0 0 48%;
        }
    }
    
    @media (max-width: 992px) {
        .navbar {
            padding-left: 0%;
        }
        .navbar-collapse {
            text-align: right;
        }
        .footer-col {
            padding: 5%;
            width: 100%;
            margin-bottom: 30px;
        }
        .news-cards {
            flex-direction: column;
            align-items: center;
        }
        .news-card {
            width: 80%;
            margin-bottom: 20px;
        }
        .latest-news h2 {
            font-size: 1.2em;
        }
        .latest-news p {
            font-size: 1em;
        }
    }