<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Services - Clinical Psychology</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="../images/carousel/faq-vec2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        .service-details h2 {
            margin-top: -25%;
        }
        
        .col-lg-4 img {
            margin-top: -30%;
        }
        
        #foot {
            margin-top: -5%;
        }
        
        @media(max-width:992px) {
            .service-details h2 {
                margin-top: 1% !important;
            }
            .col-lg-4 img {
                margin-top: -10% !important;
            }
        }
        
        @media (max-width: 768px) {
            .col-lg-4 img {
                margin-top: -60%;
            }
            .service-details h2 {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <section class="about-header">
        <h1 style="color: #00509e;">General Care Service</h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../html/GeneralServices.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Clinical Psychology
                </li>
            </ol>
        </nav>
    </section>


    <section id="clinicalPsychology" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img image-slider">
                        <img src="../images/boardmeeting.jpg" alt="" class="img-fluid active">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="service-details">
                        <h2 class="text" style="color: #00509e;text-align:center;">Clinical Psychology</h2>
                        <p class="text-dark">clinical psychology services provide essential mental health care through evidence-based interventions and therapeutic support. The hospital's clinical psychologists specialize in assessing and treating a variety of psychological
                            and emotional issues, including anxiety disorders, depression, trauma-related conditions, and adjustment difficulties. They offer individual counseling sessions where patients receive personalized treatment plans tailored to
                            their specific needs and goals. The services may also include psychoeducation, cognitive-behavioral therapy (CBT), and other therapeutic modalities aimed at enhancing coping skills, improving emotional well-being, and fostering
                            resilience. Tema General Hospital's clinical psychology services strive to promote mental health awareness and support patients in achieving better psychological health and overall quality of life.</p>
                        <p class=" text-dark availability">Availability:</p>
                        <ul class="time">
                            <li>Mondays - Sundays: 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="foot"></div>

    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scroll.js"></script>

</body>

</html>