<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Services - Physiotherapy</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="../images/carousel/faq-vec2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        .service-details h2 {
            margin-top: -25%;
        }
        
        .col-lg-4 img {
            margin-top: -30%;
        }
        
        #foot {
            margin-top: -5%;
        }
        
        @media(max-width:992px) {
            .service-details h2 {
                margin-top: 1% !important;
            }
            .col-lg-4 img {
                margin-top: -20% !important;
            }
        }
        
        @media (max-width: 768px) {
            .col-lg-4 img {
                margin-top: -60%;
            }
            .service-details h2 {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>



    <section id="physiotherapy" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img image-slider">
                        <img src="../images/boardmeeting.jpg" alt="" class="img-fluid active">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="service-details">
                        <h2 class="text-danger">Physiotherapy</h2>
                        <p class="text-dark">physiotherapy services specialize in rehabilitative care aimed at restoring movement and function to patients with physical impairments or disabilities. The hospital's physiotherapists assess each patient's condition and design
                            personalized treatment plans using therapeutic exercises, manual therapy techniques, and specialized equipment. They cater to various conditions such as musculoskeletal injuries, neurological disorders, post-operative recovery,
                            and chronic pain management. The goal of physiotherapy at Tema General Hospital is to enhance mobility, alleviate pain, improve strength and flexibility, and ultimately promote patients' overall quality of life through targeted
                            rehabilitation programs.</p>
                        <p class=" text-dark availability">Availability:</p>
                        <ul class="time">
                            <li>Mondays - Sundays: 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="foot"></div>

    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scroll.js"></script>

</body>

</html>