<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema General Hospital</title>
    <link rel="icon" href="../images/carousel/faq-vec2.png" />
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/about-overview.css" />
    <link rel="stylesheet" href="../css/scroll.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        .btn1,
        .btn2,
        .btn3,
        .btn4,
        .btn5 {
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .btn1 button {
            border-radius: 5px;
            width: 22%;
            padding-top: 10px;
            padding-bottom: 10px
        }
        
        .btn2 button {
            border-radius: 5px;
            width: 22%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5%
        }
        
        @media(max-width:991px) {
            .btn a {
                font-size: 12px;
                text-align: center;
                padding-right: 15px;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div id="navbar"></div>

    <!--Overview of our hospital-->
    <section class="about-header">
        <h1 style="color: #00509e;">Diagnostic Services</h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Diagnostic Services
                </li>
            </ol>
        </nav>
    </section>

    <section class="btn1 bg-dark-subtle">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../diagnostic/ecg.html"><abbr title="electrocardiogram">ECG</abbr></a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../diagnostic/endoscopy.html">Endoscopy</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../diagnostic/lab.html">Laboratory</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../diagnostic/Ultrasound.html">Ultrasound</a></button>
    </section>
    <section class="btn2 bg-dark-white">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../diagnostic/xRay.html">X-RAY</a></button>
    </section>

    <div id="foot"></div>
    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>