<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema General Hospital</title>
    <link rel="icon" href="../images/carousel/faq-vec2.png" />
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/about-overview.css" />
    <link rel="stylesheet" href="../css/scroll.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        .containe {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 250px;
            grid-gap: 10px;
        }
        
        .containe .items {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            border-radius: 10px;
            background-position: center !important;
            display: flex;
            justify-content: end;
            align-items: start;
            padding: 0px 0px 10px 10px;
            flex-direction: column;
            color: #fff;
        }
        
        .containe .items h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .containe .items p {
            font-size: 17px;
            font-weight: 300;
            color: #fff;
        }
        
        .containe .item1 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
        }
        
        .containe .item2 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-row: span 2;
        }
        
        .containe .item3 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-column: span 2;
        }
        
        .containe .item4 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
        }
        
        .containe .item5 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
        }
        
        .containe .item6 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-row: span 2;
        }
        
        .containe .item7 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-row: span 2;
        }
        
        .containe .item8 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-column: span 2;
        }
        
        .containe .item9 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
        }
        
        .containe .item10 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boardmeeting.jpg);
            grid-column: span 2;
        }
        
        .firstgalla,
        .secondgalla,
        .thirdgalla {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        @media(max-width:991px) {
            .containe {
                grid-template-columns: repeat(2, 1fr);
            }
            .containe .item2,
            .containe .item6,
            .containe .item7 {
                grid-row: auto;
            }
            .containe .item3,
            .containe .item8,
            .containe .item10 {
                grid-column: auto;
            }
        }
        
        @media(max-width:650px) {
            .containe {
                grid-template-columns: repeat(1, 1fr) !important;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div id="navbar"></div>

    <!--Overview of our hospital-->
    <section class="about-header">
        <h1 style="color: #00509e;">Gallery</h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Gallery
                </li>
            </ol>
        </nav>
    </section>

    <section class="firstgalla">
        <div class="containe">
            <div class="items item1">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item2">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item3">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item4">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item5">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item6">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item7">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item8">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item9">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item10">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>

        </div>
    </section>
    <section class="secondgalla">
        <div class="containe">
            <div class="items item1">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item2">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item3">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item4">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item5">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item6">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item7">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item8">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item9">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item10">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>

        </div>
    </section>
    <section class="thirdgalla">
        <div class="containe">
            <div class="items item1">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item2">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item3">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item4">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item5">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item6">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item7">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item8">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item9">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>
            <div class="items item10">
                <h2>Female Medical Ward</h2>
                <p>Tema General Hospital</p>
            </div>

        </div>
    </section>

    <div id="foot"></div>


    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>