<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema General Hospital</title>
    <link rel="icon" href="../images/carousel/faq-vec2.png" />
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/about-overview.css" />
    <link rel="stylesheet" href="../css/scroll.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        .btn1,
        .btn2,
        .btn3,
        .btn4,
        .btn5 {
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .btn1 button,
        .btn2 button,
        .btn3 button,
        .btn4 button,
        .btn5 button {
            border-radius: 5px;
            width: 22%;
            padding-top: 10px;
            padding-bottom: 10px
        }
        
        @media(max-width:991px) {
            .btn a {
                font-size: 12px;
                text-align: center;
                padding-right: 15px;
            }
            #foot {
                padding-top: 15%;
                padding-bottom: 15%;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div id="navbar"></div>

    <!--Overview of our hospital-->
    <section class="about-header">
        <h1 style="color: #00509e;">Specialized Services</h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Specialized Services
                </li>
            </ol>
        </nav>
    </section>

    <section class="btn1 bg-dark-subtle">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Anaesthesia.html">Anaesthesia</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/ART.html">ART</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Asthma.html">Asthma</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Chemotherapy.html">Chemotherapy</a></button>
    </section>
    <section class="btn2 bg-dark-white">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Chest.html">Chest</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Dermaetology.html">Dermaetology</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Diabetic.html">Diabetic</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Dialysis.html">Dialysis</a></button>
    </section>
    <section class="btn3 bg-dark-subtle">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Dietetic.html">Dietetic</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/ENT.html">ENT</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Geriatric.html">Geriatric</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Herbal.html">Herbal</a></button>
    </section>
    <section class="btn4 bg-dark-white">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Hypertension.html">Hypertension</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/NICU.html">NICU</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/OBS&GYANE.html">OBS&GYANE</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Orthopaedic.html">Orhtopaedic</a></button>
    </section>
    <section class="btn5 bg-dark-subtle">
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Sickle-Cell.html">Sickle-Cell</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Urology.html">Urology</a></button>
        <button type="button" class="btn btn-primary"><a class="text-white"  href="../specialized/Wellness.html">Wellnes</a></button>
    </section>

    <div id="foot"></div>
    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>