<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialized Services - Geriatric</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="../images/carousel/faq-vec2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        .service-details h2 {
            margin-top: -25%;
        }
        
        .col-lg-4 img {
            margin-top: -30%;
        }
        
        #foot {
            margin-top: -5%;
        }
        
        @media(max-width:992px) {
            .service-details h2 {
                margin-top: 1% !important;
            }
            .col-lg-4 img {
                margin-top: -20% !important;
            }
        }
        
        @media (max-width: 768px) {
            .col-lg-4 img {
                margin-top: -60%;
            }
            .service-details h2 {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <section id="geriatric" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="../images/boardmeeting.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="service-details">
                        <h2>Geriatric</h2>
                        <p>The geriatric services are designed to meet the unique health needs of elderly patients, focusing on comprehensive care and support tailored to aging individuals. The hospital provides specialized medical assessments and management
                            plans that address common issues associated with aging, such as chronic diseases (e.g., hypertension, diabetes), mobility challenges, cognitive impairment, and medication management. Geriatricians and multidisciplinary healthcare
                            teams collaborate to develop personalized care plans that prioritize maintaining independence, enhancing quality of life, and preventing complications. Additionally, the hospital offers social and emotional support, including
                            counseling and referrals to community resources, to address the holistic needs of elderly patients and their families. Tema General Hospital's geriatric services aim to promote healthy aging, improve functional abilities, and
                            ensure dignified and compassionate care for older adults.</p>
                        <p class="availability">Availability:</p>
                        <ul>
                            <li>Monday: 9:00 AM - 5:00 PM</li>
                            <li>Tuesday: 9:00 AM - 5:00 PM</li>
                            <li>Wednesday: 9:00 AM - 5:00 PM</li>
                            <li>Thursday: 9:00 AM - 5:00 PM</li>
                            <li>Friday: 9:00 AM - 5:00 PM</li>
                            <li>Saturday: Closed</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div id="foot"></div>

    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scroll.js"></script>

</body>

</html>