<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialized Services - Sickle-Cell</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="../images/carousel/faq-vec2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        .service-details h2 {
            margin-top: -25%;
        }
        
        .col-lg-4 img {
            margin-top: -30%;
        }
        
        #foot {
            margin-top: -5%;
        }
        
        @media(max-width:992px) {
            .service-details h2 {
                margin-top: 1% !important;
            }
            .col-lg-4 img {
                margin-top: -10% !important;
            }
        }
        
        @media (max-width: 768px) {
            .col-lg-4 img {
                margin-top: -60%;
            }
            .service-details h2 {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <section class="about-header">
        <h1 style="color: #00509e;">Specialized Service</h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../html/SpecializedServices.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Orthopaedic
                </li>
            </ol>
        </nav>
    </section>


    <section id="orthopaedic" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="../images/boardmeeting.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="service-details">
                        <h2 style="color:#00509e; text-align:center">Orthopaedic Clinic</h2>
                        <p>The orthopedic clinic at Tema General Hospital is dedicated to diagnosing and treating a wide range of musculoskeletal conditions. They offer specialized care for issues related to bones, joints, muscles, and connective tissues.
                            Services typically include consultations, diagnostic imaging (such as X-rays and MRI scans), non-surgical treatments (like medication and physiotherapy), and surgical interventions when necessary. The clinic is staffed by orthopedic
                            specialists who are trained to provide comprehensive care tailored to each patient's needs, aiming to improve mobility, alleviate pain, and enhance overall quality of life.</p>
                        <p class="availability">Availability:</p>
                        <ul>
                            <li>Monday: 9:00 AM - 5:00 PM</li>
                            <li>Tuesday: 9:00 AM - 5:00 PM</li>
                            <li>Wednesday: 9:00 AM - 5:00 PM</li>
                            <li>Thursday: 9:00 AM - 5:00 PM</li>
                            <li>Friday: 9:00 AM - 5:00 PM</li>
                            <li>Saturday: Closed</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="foot"></div>

    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/scroll.js"></script>

</body>

</html>